<layout>

    <data>

        <variable
            name="fragment"
            type="com.example.aleks.lab2.ui.fragment.ellipsis.EllipsisFragment" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ELLIPSIS" />
    </FrameLayout>

</layout>
